<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>index</title>
  </head>
  <body>
    <div class="content">
      <div class="asside">
        <div class="logo">
          <img src="assets/VMS_Logo.png" alt="" />
          <span>Username</span>
        </div>
        <div class="user-content">
          <img src="assets/VMS_Logo.png" alt="" />
          <span>Coolest User</span>
        </div>
        <div class="menu-content">
          <ul>
            <li>
              <img src="assets/VMS_Logo.png" alt="" />
              <span>Overview</span>
            </li>
            <li>
              <img src="assets/VMS_Logo.png" alt="" />
              <span>Campaigns</span>
            </li>
            <li>
              <img src="assets/VMS_Logo.png" alt="" />
              <span>Analytics</span>
              <ul>
                <li>
                  <img src="assets/VMS_Logo.png" alt="" />
                  <span>Campaigns</span>
                </li>
                <li>
                  <img src="assets/VMS_Logo.png" alt="" />
                  <span>Overview</span>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <div class="content-side">
        <div class="navbar">
          <div class="left">
            <img src="assets/Sort.png" alt="" />
          </div>
          <div class="right">
            <span>Username</span>
            <img src="assets/Arrow_drop_down.png" alt="" />
          </div>
        </div>
        <div class="content-block">
            <h1>ini konten</h1>
        </div>
      </div>
    </div>
  </body>
</html>
